<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Dugimail</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body style="Margin:0; padding:0; min-width:100%;background-color: #ffffff;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
        <!-- Preheader (remove comment) -->
      <div
      style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Стартовое описание
    </div>
    <!-- End Preheader (remove comment) -->

    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;">
      <tr>
      <td>
    <![endif]-->

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;"
      >
        <!--Logo-->
    <tr>
        <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                    <td style="padding: 19px 0 19px 0; text-align: center;">
                        <a href="http://best-quests" target="_blank">
                            <img src="https://i.ibb.co/d5V4g3t/logo.png" alt="logo" title="best-quests" border="0" width="50">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--End Logo-->

    <!--Logo Line-->
    <tr>
        <td>
            <div style="height: 1px; width: 100%; background-color: #06080B;"></div>
        </td>
    </tr>
    <!--End Logo line-->

    <!--Hero-->
    <tr>
        <td style="padding: 0px 24px 25px 24px;">
            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                    <td style="padding: 19px 0 10px 0;">
                        <p style="font-size: 16px; font-weight: 400; line-height: 25px; color: #525F7F;">Your quests</p>
                    </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <h1 style="font-family: 'Poppins'; font-weight: 400; font-size: 30px;line-height: 1; color: #1C1E23;">More informatoin about quest</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <img src="https://i.ibb.co/dcrNBfQ/ferst-img-jpg.png" alt="Quests" title="meeting for game" width="552px" border="1px solid #000" style="width: 100%; max-width: 552px;"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 8px 0;">
                    <p style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 25px; color: #1C1E23;">It just got a whole lot lite to take a fun.</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 25px 0;">
                    <p style="font-style: normal; font-weight: 400; font-size: 16px; line-height: 25px; color: #8F98B1;">The games are full of riddles and puzzles - this will not only help you not get bored in your free time, but will also develop your mental abilities. Quests also develop logic, attention and erudition.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="text-align: center;background-color: #489DFF;border-radius: 7px;">
                          <a href="https://best-quests.ru" alt="games" title="picture" target="_blank" style="background-color: #489DFF;font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                            &nbsp;&nbsp;&nbsp;UPDATE NOW&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <!--End Hero-->

    <!--Popular-->
    <tr>
      <td style="padding: 0px 24px 0 24px;">
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
          <tr>
            <td style="padding: 19px 0 0 0;">
              <h2 style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 30px; line-height: 36px;color: #1C1E23;">Our quests by destinations</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--Popular game-->
    <tr>
      <td td style="padding: 0px 0px 0px 24px;">
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
        <h3 style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 28px; line-height: 0px;color: #1C1E23;">To game</h3>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
          <tr>
            <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                <tr>
                  <td style="padding: 0 0 9px 0;">
                    <img src="https://i.ibb.co/wgYqDj8/sddefault.jpg" alt="vitruvian_man" title="icon" border="0" width="260" style="max-width: 260px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 19px 0;">
                    <h4 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">Adult</h4>
                  </td>

                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="text-align: center;width: 100px; background-color: #489DFF;border-radius: 7px;">
                            <a href="https://best-quests.ru/adult.html" alt="games" title="picture" target="_blank" style="font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                              &nbsp;&nbsp;&nbsp;GAME&nbsp;&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td><td>
        <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
          <tr>
            <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                <tr>
                  <td style="padding: 0 0 9px 0;">
                    <img src="https://i.ibb.co/j8hc2wr/izobretenie-bezumnogo-professora01-600-400-5-80.jpg" alt="vitruvian_man" title="icon" border="0" width="260" style="max-width: 260px;" />
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 19px 0;">
                    <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">Child</h3>
                  </td>

                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="text-align: center;width: 100px; background-color: #489DFF;border-radius: 7px;">
                            <a href="https://best-quests.ru/child.html" alt="games" title="picture" target="_blank" style="font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                              &nbsp;&nbsp;&nbsp;GAME&nbsp;&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tr>
              </table>
            </td>
          </tr>

        </table>
         <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
          <tr>
            <td>

            </td>
          </tr>

        </table>

      </td>
    </tr>
    <!--End Popular game-->
    <!--Popular buy-->
    <tr>
      <td td style="padding: 0px 0px 0px 24px;">
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
        <h3 style="font-family: 'Poppins'; font-style: normal; font-weight: 400; font-size: 28px; line-height: 0px;color: #1C1E23;">To buy</h3>
      </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
        <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
          <tr>
            <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                <tr>
                  <td style="padding: 0 0 9px 0;">
                    <img src="https://i.ibb.co/wgYqDj8/sddefault.jpg" alt="vitruvian_man" title="icon" border="0" width="260" style="max-width: 260px;" />
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                    <h4 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">Adult</h4>
                  </td>
                  <tr>
                    <td style="padding: 0 0 16px 0">
                      <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$50</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="text-align: center;width: 100px; background-color: #489DFF;border-radius: 7px;">
                            <a href="https://best-quests.ru/form.html" alt="games" title="picture" target="_blank" style="font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                              &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td><td>
        <![endif]-->
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
          <tr>
            <td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
                <tr>
                  <td style="padding: 0 0 9px 0;">
                    <img src="https://i.ibb.co/j8hc2wr/izobretenie-bezumnogo-professora01-600-400-5-80.jpg" alt="vitruvian_man" title="icon" border="0" width="260" style="max-width: 260px;" />
                  </td>
                </tr>
                <tr>
                  <td style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">
                    <h3 style="margin: 0;font-weight: 400;font-size: 20px;line-height: 30px;letter-spacing: -0.01em;color: #333333;">Child</h3>
                  </td>
                  <tr>
                    <td style="padding: 0 0 16px 0">
                      <p style="margin: 0;font-weight: 500;font-size: 16px;line-height: 24px;color: #489DFF;">$50</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="text-align: center;width: 100px; background-color: #489DFF;border-radius: 7px;">
                            <a href="https://best-quests.ru/form.html" alt="games" title="picture" target="_blank" style="font-weight: 600;font-size: 16px;line-height: 20px;color: #FFFFFF;text-align: center;text-decoration: none;padding: 16px 16px 16px 16px;display: inline-block;border-radius: 7px;">
                              &nbsp;&nbsp;&nbsp;BUY&nbsp;&nbsp;&nbsp;
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tr>
              </table>
            </td>
          </tr>

        </table>
         <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="two-columns mobile-padding">
        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class="column">
          <tr>
            <td>

            </td>
          </tr>

        </table>

      </td>
    </tr>
    <!--End Popular buy-->
    <!--End Popular-->
    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

      <!--Footer -->
    <tr>
      <td>
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
    style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
    <!--Footer Line-->
    <tr>
      <td style="padding: 0px 0px 0px 0px;">
          <div style="height: 1px; width: 100%; background-color: #06080B;"></div>
      </td>
    </tr>
    <!-- End Footer Line-->
    <tr>
      <td style="padding: 0px 24px 25px 24px;">
        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
          <tr>
            <td style="padding: 0 0 25px 0;">
              <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 15px 0;text-align: center;">
              <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">© ALEXNIKOL. All rights reserved. </p>
            </td>
          </tr>
          <tr>
            <td style="padding: 0 0 15px 0;text-align: center;">
              <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 20px;text-align: center;color: #525F7F;">If you have any questions please contact us <a href="https://maxgraph.ru"
                  target="_blank" style="text-decoration: none;color:#489DFF;">bestquests403@gmail.com</a></p>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 24px 0 24px;font-size: 0;" class="fourth-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                <tr>
                  <td style="padding: 4px 4px 4px 4px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://maxgraph.ru" target="_blank">
                            <img src="https://i.ibb.co/rs3YFd6/fb.png" alt="Facebook" border="0" width="18"
                              style="max-width: 18px;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                <tr>
                  <td style="padding: 4px 4px 4px 4px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://maxgraph.ru" target="_blank">
                            <img src="https://i.ibb.co/WvY4r30/dribble.png" alt="Facebook" border="0" width="18"
                              style="max-width: 18px;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                <tr>
                  <td style="padding: 4px 4px 4px 4px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://maxgraph.ru" target="_blank">
                            <img src="https://i.ibb.co/QXx0Wwz/linked.png" alt="Facebook" border="0" width="18"
                              style="max-width: 18px;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                <tr>
                  <td style="padding: 4px 4px 4px 4px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://maxgraph.ru" target="_blank">
                            <img src="https://i.ibb.co/HCsLzxK/insta.png" alt="Facebook" border="0" width="18"
                              style="max-width: 18px;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                <td>
              <![endif]-->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="vertical-align: middle;width: 100%;max-width:26px;display: inline-block;" class="column">
                <tr>
                  <td style="padding: 4px 4px 4px 4px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://maxgraph.ru" target="_blank">
                            <img src="https://i.ibb.co/tx8MqtF/tw.png" alt="Facebook" border="0" width="18"
                              style="max-width: 18px;" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--End Footer -->




    </div>
    </center>

    
</body>
</html>